<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U&E RESEARCH TEAM</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="icon.jpg" class="icon">
</head>
<body>
  <div class="header"> <header> <h1>U&E RESEARCH TEAM</h1></header>
    <button><a href="publications.html">Publications</a></button>
    
</div>

   <div class="div">
    <p class="paragraph">U&E RESEARCH TEAM is a group of renowned reseachers whose goal is to discover secrets of the world. <hr></p> <p> GET READY TO HEAR THE UNTOLD TRUTH FROM US! <br> <br class="paragraph"> U&E WISHES YOU A WARM WELCOME!!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate pariatur, sapiente sunt qui beatae sint vero porro nostrum cupiditate nesciunt facilis, alias molestias quos, quo amet magnam cumque quas voluptates.
Nesciunt, pariatur saepe iusto perferendis ea odio vitae libero impedit maxime eius iste corrupti aspernatur facilis, soluta eaque ad at. Non laborum fugit error cupiditate corporis illum obcaecati doloribus voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis culpa deleniti facilis consectetur ipsam provident earum quasi recusandae totam similique nisi sit rerum numquam quod nulla, assumenda atque corrupti dolorem.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus provident alias aspernatur perspiciatis hic laborum ut, accusantium dolore quos. Dolore tempore assumenda, perspiciatis harum voluptatum nobis itaque aperiam mollitia ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quo voluptas obcaecati. Voluptatibus cumque cum sunt odio magni maiores quis, expedita hic et dolores nostrum odit officia, vel dolore tempora.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in illo nisi illum aliquid. Alias quaerat laborum quia porro dolores ipsum eius, beatae facere maxime odio, tempora sint natus numquam!
</p></div>

    <footer>
        <div class="footer-content">
          <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Email: info@example.com</p>
            <p>Phone: 123-456-7890</p>
          </div>
          <div class="copyright">
            <p>&copy; 2023 Your Website. All rights reserved.</p>
          </div>
          <div class="location">
            <h3>Location</h3>
            <p>123 Main Street, City, State, ZIP</p>
          </div>
        </div>
      </footer>
</body>
</html>